absl-py                        1.2.0
anyio                          3.6.1
argon2-cffi                    21.3.0
argon2-cffi-bindings           21.2.0
asttokens                      2.0.8
attrs                          22.1.0
Babel                          2.10.3
backcall                       0.2.0
beautifulsoup4                 4.11.1
bleach                         5.0.1
brotlipy                       0.7.0
cachetools                     5.2.0
certifi                        2021.5.30
cffi                           1.14.6
chardet                        4.0.0
conda                          4.10.3
conda-package-handling         1.7.3
contourpy                      1.0.5
cryptography                   3.4.7
cycler                         0.11.0
debugpy                        1.6.3
decorator                      5.1.1
defusedxml                     0.7.1
entmax                         1.0
entrypoints                    0.4
executing                      1.1.1
faiss-gpu                      1.7.2
fastjsonschema                 2.16.2
fonttools                      4.37.4
google-auth                    2.12.0
google-auth-oauthlib           0.4.6
grpcio                         1.49.1
idna                           2.10
importlib-metadata             5.0.0
importlib-resources            5.10.0
ipykernel                      6.16.0
ipython                        8.5.0
ipython-genutils               0.2.0
ipywidgets                     8.0.2
jedi                           0.18.1
Jinja2                         3.1.2
joblib                         1.1.0
json5                          0.9.10
jsonschema                     4.16.0
jupyter-client                 7.3.5
jupyter-core                   4.11.1
jupyter-server                 1.19.1
jupyterlab                     3.4.8
jupyterlab-language-pack-zh-CN 3.4.post5
jupyterlab-pygments            0.2.2
jupyterlab-server              2.15.2
jupyterlab-widgets             3.0.3
kiwisolver                     1.4.4
llvmlite                       0.39.0
Markdown                       3.4.1
MarkupSafe                     2.1.1
matplotlib                     3.6.1
matplotlib-inline              0.1.6
mistune                        2.0.4
nbclassic                      0.4.5
nbclient                       0.7.0
nbconvert                      7.2.1
nbformat                       5.7.0
nest-asyncio                   1.5.6
networkx                       2.8.8
notebook                       6.4.12
notebook-shim                  0.1.0
numba                          0.56.4
numpy                          1.23.3
nvidia-cublas-cu11             11.10.3.66
nvidia-cuda-nvrtc-cu11         11.7.99
nvidia-cuda-runtime-cu11       11.7.99
nvidia-cudnn-cu11              8.5.0.96
oauthlib                       3.2.1
packaging                      21.3
pandas                         2.0.0
pandocfilters                  1.5.0
parso                          0.8.3
pexpect                        4.8.0
pickleshare                    0.7.5
Pillow                         9.2.0
pip                            21.1.3
pkgutil-resolve-name           1.3.10
prometheus-client              0.14.1
prompt-toolkit                 3.0.31
protobuf                       3.19.6
psutil                         5.9.2
ptyprocess                     0.7.0
pure-eval                      0.2.2
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
pycosat                        0.6.3
pycparser                      2.20
Pygments                       2.13.0
pyOpenSSL                      20.0.1
pyparsing                      3.0.9
pyrsistent                     0.18.1
PySocks                        1.7.1
python-dateutil                2.8.2
pytz                           2022.4
pyzmq                          24.0.1
requests                       2.25.1
requests-oauthlib              1.3.1
rsa                            4.9
ruamel-yaml-conda              0.15.100
scikit-learn                   1.1.3
scipy                          1.10.1
Send2Trash                     1.8.0
setuptools                     52.0.0.post20210125
six                            1.16.0
sniffio                        1.3.0
soupsieve                      2.3.2.post1
stack-data                     0.5.1
tensorboard                    2.10.1
tensorboard-data-server        0.6.1
tensorboard-plugin-wit         1.8.1
terminado                      0.16.0
threadpoolctl                  3.1.0
tinycss2                       1.1.1
tomli                          2.0.1
torch                          1.13.0
torchaudio                     0.13.0
torchvision                    0.14.0
tornado                        6.2
tqdm                           4.61.2
traitlets                      5.4.0
typing-extensions              4.5.0
tzdata                         2022.7
urllib3                        1.26.6
wcwidth                        0.2.5
webencodings                   0.5.1
websocket-client               1.4.1
Werkzeug                       2.2.2
wheel                          0.36.2
widgetsnbextension             4.0.3
zipp                           3.9.0

